<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Friends</title>
    <link rel="stylesheet" type="text/css" href="stilebase.css">
</head>

<body>
    <div class="container">
        <div class="intestazione">F1 Friends </div>
        <div class="navigazione">        </div>
        <div class="contenuto">CONTENUTI</div>
        <div class="piedipagina">PIE` DI PAGINA</div>
    </div>
</body>

</html>

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 3.2fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "intestazione intestazione intestazione"
      "navigazione navigazione navigazione"
      "contenuto contenuto contenuto"
      "piedipagina piedipagina piedipagina";
    height:100vh;
    width: 100vw;
  }
  
  .intestazione { 
    grid-area: intestazione; 
    background-color: red;
    }
  
  .navigazione { 
    grid-area: navigazione; 
    background-color: lightcyan;
    }
  
  .contenuto { 
    grid-area: contenuto;
    background-color: lightskyblue; 
    }
  
  .piedipagina { 
    grid-area: piedipagina;
    background-color: cornflowerblue; 
    }