<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redbull</title>
    <link rel="stylesheet" type="text/css" href="stilebase.css">
</head>

<body>
    <div class="container">
        <div class="intestazione">F1 Friends</div>
        <div class="navigazione">
            <ul>
                <li><a href="#">Ferrari</a></li>
                <li><a href="#">Mclaren</a></li>
                <li><a href="#">Red Bull</a></li>
            </ul>
        </div>

        <div class="contenuto">
            <h1>Ferrari</h1>
            <img src="./immagini/redbull.avif">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac facilisis lectus, sit amet egestas magna. Nulla aliquam massa at lectus molestie, 
                at viverra metus luctus. Quisque pretium, justo non auctor ultrices, diam lectus efficitur metus, vel blandit velit ligula sit amet mi. Curabitur 
                condimentum sem non eleifend rutrum. Duis sed tortor erat. Aliquam laoreet tortor id accumsan gravida. Proin mattis placerat nisl. Donec finibus et 
                magna a tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ullamcorper posuere tortor.
            
            </p>
           <P>
            Pellentesque dignissim aliquet accumsan. Nunc ante justo, tincidunt eu augue at, aliquam placerat nibh. In hac habitasse platea dictumst. Quisque 
            facilisis augue varius, vestibulum arcu vel, luctus ipsum. Vestibulum placerat est sed ex fringilla, sed ornare velit lobortis. Phasellus mi nisl, 
            scelerisque at felis sed, congue consectetur nulla. Phasellus eu dui blandit, consectetur ante aliquam, ultricies ex. In sit amet sollicitudin libero. 
            Nullam mollis ornare varius. Aliquam mi purus, cursus id nulla fringilla, vestibulum pretium nisi. In vitae tortor quam.
 
            </P>
       </div>
        <div class="piedipagina">by Marco Vianello</div>
    </div>
</body>

</html>