.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 3.2fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "intestazione intestazione intestazione"
      "navigazione navigazione navigazione"
      "contenuto contenuto contenuto"
      "piedipagina piedipagina piedipagina";
    height:100vh;
    width: 100vw;
  }
  
  .intestazione { 
    grid-area: intestazione; 
    background-color: red;
    background-image: url("./immagini/f1friens.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    }
  
  .navigazione { 
    grid-area: navigazione; 
    background-color: lightcyan;
    }
  
  .contenuto { 
    grid-area: contenuto;
    background-color: lightskyblue; 
    }
  
  .piedipagina { 
    grid-area: piedipagina;
    background-color: cornflowerblue; 
    }
  .navigazione li{
    display: inline-block;
  }